{
  "name": "PRIVAS Magazine",
  "short_name": "PRIVAS",
  "description": "Una revista para los amantes de los viajes. Turismo, gastronomía, cultura, arte y entretenimiento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#256585",
  "lang": "es",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
